<html>
<head>
  <style>
    body {
      background-color: #d4f0d4;
    }

    h1 {
      text-align: center;
      font-family: Arial, sans-serif;
      font-size: 36px;
      color: white;
      padding: 20px;
      margin: 0;
      background: linear-gradient(to right, #00b300, #ffffff);
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      border: 5px solid white;
      border-radius: 10px;
      box-shadow: 5px 5px 10px #888888;
    }

    li {
      font-family: Arial, sans-serif;
      font-size: 24px;
      color: #00b300;
      padding: 10px;
      border-bottom: 1px solid #00b300;
    }

    a {
      text-decoration: none;
      color: #00b300;
    }

    a:hover {
      color: white;
      background-color: #009900;
    }

    p {
      text-align: center;
      font-family: Arial, sans-serif;
      font-size: 18px;
      color: white;
      padding: 10px;
      margin: 0;
      background: linear-gradient(to right, #ffffff, #00b300);
    }
  </style>
</head>
<body>
  <h1>Receitas com Pimenta Biquinho</h1>
  <ul>
    <li><a href="arroz-com-pimenta-biquinho.html">Arroz com Pimenta Biquinho</a></li>
    <li><a href="frango-ao-molho-de-pimenta-biquinho.html">Frango ao Molho de Pimenta Biquinho</a></li>
    <li><a href="salada-de-folhas-com-pimenta-biquinho.html">Salada de Folhas com Pimenta Biquinho</a></li>
    <li><a href="torta-de-palmito-com-pimenta-biquinho.html">Torta de Palmito com Pimenta Biquinho</a></li>
  </ul>
  <script src="script.js"></script>
</body>
</html>
