<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: white;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: red;
            color: white;
            padding: 20px;
            text-align: center;
        }

        h1 {
            font-size: 36px;
            margin: 0;
        }


        h2 {
            font-size: 24px;
            margin: 0;
        }

        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 20px;
        }

        main img {
            width: 400px;
            height: 300px;
            object-fit: cover;
            border: 2px solid red;
            box-shadow: 5px 5px 5px gray;
        }

        main ul {
            list-style: none;
            margin: 10px;
            padding: 10px;
            border: 2px solid red;
            box-shadow: 5px 5px 5px gray;
        }

        main li {
            font-size: 18px;
            margin: 5px;
        }

        main p {
            font-size: 18px;
            margin: 10px;
            padding: 10px;
            border: 2px solid red;
            box-shadow: 5px 5px 5px gray;
            text-align: justify;
        }

        a {
            align-items: end;
   text-decoration-style: none;
   color: rgb(248, 248, 248);
 }
 
 a :hover {
   cursor: pointer;
   size: 8px;
 }

    </style>
</head>
<body>
    <header>
        <h1>Receitas com Pimenta Biquinho</h1>
        <h2>Salada de Grão de Bico com Pimenta Biquinho</h2>
        <a href="pagina2.html">Voltar</a>
    </header>
    <main>
        <img src="bicoebiquinho.jpeg" alt="Salada de Grão de Bico com Pimenta Biquinho">
        <ul>
            <li>2 xícaras (chá) de grão de bico cozido</li>
            <li>1/4 de xícara (chá) de pimenta biquinho em conserva</li>
            <li>1/4 de xícara (chá) de azeitonas verdes picadas</li>
            <li>1/4 de xícara (chá) de cebola roxa picada</li>
            <li>2 colheres (sopa) de salsinha picada</li>
            <li>Sal e pimenta-do-reino a gosto</li>
            <li>4 colheres (sopa) de azeite de oliva</li>
            <li>2 colheres (sopa) de vinagre de maçã</li>
        </ul>
        <p>
            Em uma tigela grande, misture o grão de bico, a pimenta biquinho, as azeitonas, a cebola e a salsinha. Tempere com sal e pimenta-do-reino a gosto. Em uma tigela pequena, misture o azeite e o vinagre e despeje sobre a salada. Misture bem e leve à geladeira por pelo menos 30 minutos antes de servir.
        </p>
    </main>
</body>
</html>
