<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: white;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: red;
            color: white;
            padding: 20px;
            text-align: center;
        }

        h1 {
            font-size: 36px;
            margin: 0;
        }

        h2 {
            font-size: 24px;
            margin: 0;
        }

        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 20px;
        }

        main img {
            width: 400px;
            height: 300px;
            object-fit: cover;
            border: 2px solid red;
            box-shadow: 5px 5px 5px gray;
        }
        main ul {
            list-style: none;
            margin: 10px;
            padding: 10px;
            border: 2px solid red;
            box-shadow: 5px 5px 5px gray;
        }

        main li {
            font-size: 18px;
            margin: 5px;
        }

        main p {
            font-size: 18px;
            margin: 10px;
            padding: 10px;
            border: 2px solid red;
            box-shadow: 5px 5px 5px gray;
            text-align: justify;
        }

        footer {
            background-color: red;
            color: white;
            padding: 10px;
            text-align: center;
        }

        footer a {
            color: white;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Receitas com Pimenta Biquinho</h1>
        <h2>Pimenta Biquinho Recheada</h2>
    </header>
    <main>
        <img src="foto-5.jpg" alt="Pimenta Biquinho Recheada">

        <ul>
            <li>32 pimentas biquinho em conserva[^1^][1]</li>
            <li>200 g de queijo minas frescal ralado</li>
            <li>1 colher (sopa) de salsinha picada</li>
            <li>Sal e pimenta-do-reino a gosto</li>
        </ul>
        <p>
            Em uma tigela, misture o queijo minas com a salsinha e tempere com sal e pimenta-do-reino a gosto. Com uma faca pequena, faça um corte na parte superior de cada pimenta e retire as sementes. Recheie as pimentas com a mistura de queijo, pressionando bem. Disponha as pimentas recheadas em uma travessa e sirva como aperitivo ou acompanhamento
        </p>
    </main>
</body>
</html>